NODE_ENV=development
# VUE_APP_GA_TAG=G-W3ZB6JNM4F
# VUE_APP_CHAT=@botplatform.stg.maapservice.com 
VUE_APP_GOOGLE_CLIENT_ID=31662281107-vifc3im7p4vqm4gr1giabglve55egere.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_ID=31662281107-vifc3im7p4vqm4gr1giabglve55egere.apps.googleusercontent.com